{
	"schemaVersion": 1,
	"id": "macrofactory",
	"version": "${version}",
	"name": "MacroFactory",
	"description": "Convenient client-side mod to simplify your gaming routine.",
	"authors": [
		"Smok419"
	],
	"contact": {
		"sources": "https://github.com/DanilMK/macrofactory",
		"homepage": "https://modrinth.com/mod/macrofactory",
		"issues": "https://github.com/DanilMK/macrofactory/issues"
	},
	"license": "MIT",
	"icon": "assets/macrofactory/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.smok.macrofactory.MacroFactory"
		],
		"modmenu": [
			"net.smok.macrofactory.ModMenuImpl"
		]
	},
	"mixins": [
		"macrofactory.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "=1.21.5",
		"java": ">=21",
		"fabric-api": "*",
        "malilib": ">=0.24.2"
	},
	"suggests": {
		"another-mod": "*"
	}
}